#shelf {
  display: grid;
  padding: 10px;
  gap: 20px;
  align-items: end;
  justify-content: center;
  img {
    max-width: 100%;
  }
  h3 {
    margin-bottom: 0;
    line-height: 1.2;
  }
  p {
    margin-top: 0;
  }
  ul {
    list-style-type: none;
    padding: 0;
    li {
      font-size: 0.9rem;
    }
  }
  .tags {
    display: flex;
    flex-wrap: wrap;
    li {
      padding: 3px 8px;
      font-size: 0.8rem;
      border: 1px solid grey;
      margin: 3px;
      border-radius: 18px;
      line-height: 1;
    }
  }
}
@media screen and (max-width: 430px) {
  body {
    font-size: 14px;
  }
  #shelf {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 431px) {
  #shelf {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 790px) {
  #shelf {
    grid-template-columns: repeat(4, 170px);
  }
}
@media screen and (min-width: 1000px) {
  #shelf {
    grid-template-columns: repeat(6, 170px);
    padding: 0 50px;
  }
}